{
  "name": "Резерв+",
  "short_name": "Резерв+",
  "start_url": "index.html", // Замените на свой файл
  "display": "standalone", // Убирает адресную строку
  "background_color": "#FFFFFF",
  "theme_color": "#FFFFFF",
  "icons": [
    {
      "src": "path/to/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "path/to/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
